{
  "version": 2,
  "installCommand": "corepack enable && corepack prepare pnpm@10.33.0 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "bash scripts/vercel-api-build.sh",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "apps/api/dist/**"
    }
  }
}
